<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/admin.css" type="text/css" />
    <script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>后台登录</title>
</head>
<body class="login">
    <div class="container">
        <div class="wrap center-block img-rounded">
            <h3><span>新闻后台管理系统</span></h3>
            <form action="" method="post">
                <div class="form-group">
                    <label for="username" class="sr-only">用户名：</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="用户名" required="required" />
                </div>
                <div class="form-group">
                    <label for="psw" class="sr-only">密码：</label>
                    <input type="password" class="form-control" id="psw" name="psw" placeholder="密码" required="required" />
                </div>
                <div class="form-group center-block">
                    <input type="submit" class="btn btn-success btn-block" value="登 录" />
                </div>
            </form>
        </div>
    </div>
</body>
</html>